html {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  height: 100%;
  margin: 0%;
}

header {
  height: 70px;
  background-color: #c9c7c7;
  margin: 0px;
}

p {
  font-size: 20px;
  color:#000000;
}

h1 {
  font-size: 60px;
  color: #f2f2f2;
  text-shadow: 2px 2px #666666;
  text-align: center;
}

h2 {
  color: #000000;
  font-size: 40px;
  text-align: center;
  color: #666666;
}

h3 {
  color: #000000;
  text-transform: uppercase;
}

hr {
  width: 30px;
}

header img {
  width: 60px;
  position: relative;
  left: 100px;
  top: 10px;
}

.nav-container {
  float: right;
  color:#666666;
}

.nav-container ul {
  margin: 0px;
}

.nav-container ul li {
  display: inline-block;
}

.nav-container ul li a {
  color: #000000;
  text-decoration: none;
  position: relative;
  top: 30px;
  right: 70px;
  margin: 0px 0px 0px 20px;
}

.nav-container ul li a :hover {
  color: #666666;
  transition: 0.25s ease-in;
}

#container-bg {
  background: url("../image/margaret.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}

#test {
  background-color: #ffffff;
  height: 1000px;
}

.content-wrapper {
  margin: 0 auto;
  width: 80px;
  text-align: center;
  position: relative;
  top: 30%;
}

.content-wrapper p {
  text-transform: uppercase;
  color: #000000;
  margin: 20px 0px 60px 0px;
}

.content-wrapper a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #000000;
  padding: 8px 16px;
  font-size: 22px;
}

.btn-down {
  margin: 0 auto;
  text-align: center;
}

.btn-down .fa-solid {
  color: #ffffff;
  font-size: 40px;
  position: absolute;
  bottom: 0px;
  transform: translate(-50%, -50%);
}

.fa-brands {
  color: red;
  font-size: 30px;
}

.fa-brands :hover {
  color: blue;
  font-size: 40px;
} 

.grid-layout-50 > div {
  border: 1px solid red;
  padding: 8px;
}

.grid-layout-50 {
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  justify-items: stretch;
  align-items: stretch;
  /* grid-column-gap: 1em; */
  /* grid-row-gap: 1em; */
  /* grid-gap:1em; */
}

.title {
  /* grid-column-start: 1; */
  /* grid-column-end: 4; */
  /* grid-column: 1 / 4; */
  /* align-self: start; */
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.header {
  grid-column: 3;
  grid-row: 1 / 3;
}

.sidebar {
  grid-column: 2 / 4;
  grid-row: 3;
}

.content {
  grid-column: 1 / 2;
  grid-row: 3;
}

.footer {
  grid-column: 3;
  grid-row: 2 / 3;
}

#introduction_section {
  margin: 80px auto 0 auto;
  padding: 80px 0px 0px 0px;
  text-align: center;
}

#grid-layout-33 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3em;
  width: 80%;
  margin: 0 auto;
}

#grid-layout-33 > div {
  background-color: #f2f2f2;
  padding: 18px;
  text-align: center;
  box-shadow: 0px 0px 10px #000000;
  margin: 80px auto 80px auto;
}

#grid-layout-33 > div:hover {
  transition: 0.25s ease-in;
  background-color: #ffffff;
}

#grid-layout-33 .fa-solid {
  color: #666666;
  font-size: 50px;
}

#grid-layout-33 p {
  font-size: 16px;
  color: #666666;
}
